<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_row_add"
        android:title="@string/add_hour"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_lesson_add"
        android:title="@string/add_lesson"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_table_clear"
        android:title="@string/del"
        app:showAsAction="never" />
</menu>