<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.teacher_assistant.ScheduleFragment"
        android:label="Plan zajęć"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.example.teacher_assistant.LessonsFragment"
        android:label="Lista zajęć"
        tools:layout="@layout/fragment_lessons" >
        <action
            android:id="@+id/navigateToLessonDetailedFragment"
            app:destination="@id/lessonDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.example.teacher_assistant.StudentsFragment"
        android:label="Lista studentów"
        tools:layout="@layout/fragment_students" >
        <action
            android:id="@+id/navigateToStudentDetailedFragment"
            app:destination="@id/studentDetailedFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/studentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailedFragment"
        android:name="com.example.teacher_assistant.StudentDetailedFragment"
        android:label="Informacje o studencie"
        tools:layout="@layout/fragment_student_detailed" >
        <argument
            android:name="studentId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_studentDetailedFragment_to_marksFragment"
            app:destination="@id/marksFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonDetailedFragment"
        android:name="com.example.teacher_assistant.LessonDetailedFragment"
        android:label="Informacje o zajęciach"
        tools:layout="@layout/fragment_lesson_detailed" >
        <argument
            android:name="lessonId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/navigateToAddStudentsToLessonFragment"
            app:destination="@id/addStudentsToLessonFragment" />
        <action
            android:id="@+id/navigateToMarksFragment"
            app:destination="@id/marksFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentsToLessonFragment"
        android:name="com.example.teacher_assistant.AddStudentsToLessonFragment"
        android:label="Wybierz studentów"
        tools:layout="@layout/fragment_add_students_to_lesson" >
        <argument
            android:name="lessonId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/marksFragment"
        android:name="com.example.teacher_assistant.MarksFragment"
        android:label="Oceny studenta"
        tools:layout="@layout/fragment_marks" >
        <argument
            android:name="studentId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="lessonId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>