<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lesson_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zajęcia" />

    <TextView
        android:id="@+id/lesson_details_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="grupa" />

    <TextView
        android:id="@+id/lesson_details_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sala" />

</LinearLayout>